@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header-div{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.logo{
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}
.logo img{
    width: 50%; 
    height: 80%;

}
.navi-bar{
    /* background-color: blue; */
    width: 70%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-style: normal;

}
.navi-bar ul{
    height: 100%;
    /* background-color: rgb(227, 245, 245); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.navi-bar li{
    list-style: none;
}
.navi-bar li a{
    list-style: none;
    text-decoration: none;
    color: gray;
}
.navi-bar li a:hover{
    color: #fc8019;
}

.body-div{
    width: 100%;
    /* background-color: rgb(235, 231, 231); */
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border: 1px gray;
}
.criteria-div{
    width: 100%;
    height: 50px;
    background-color: #f9913c;
    padding: 10px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.filter-btn, .search-button{
    width: 150px;
    height: 30px;
    background-color: white;
    border-radius: 15px;border: none;
    margin-right: 30px;
    cursor: pointer;
    color: gray;
    outline: 1px solid gray;
    font-family: 'Open Sans', sans-serif;
    
}
.filter-btn:hover{
    outline: 1px solid rgb(75, 74, 74);
    font-weight: 700;
}
.search-text{
    width: 300px;
    height: 30px;
    border-radius: 15px;border: none;
    padding-left: 20px;
    margin-right: 20px;
}

.restaurant-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* outline: 1px solid black; */
    width: 250px;
    height: 280px;
    margin: 10px;
    text-decoration: none;
    transition:ease-in 0.5s;
}
.restaurant-div:hover{
    transform: scale(1.05);    
    
}
.restaurant-div .details-div{
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
}

.res-card-name-div{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    /* padding-left: 15px; */
    padding-right: 10px;
    color: rgb(43, 42, 42);
}
.cuisines-div{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    width: 100%;
    height: 20px;
    overflow: hidden;
    color: rgb(64, 64, 64);

}
.locality-div{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: rgb(64, 64, 64);


}
.reslink{
    text-decoration: none;
}


.res-card-img-div{
    width: 100%;
}
.res-pic{
    width: 100%;
    height: 150px;
    object-fit:cover;
    border-radius: 20px;
}

.log-btn{
    padding: 20px;
    border-radius: 10px;
}
.res-card-ratinglogo-rating-minutes{

    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: medium;
}
.res-card-name-div {
    width: 100%;
    height: 20px;
    overflow: hidden;
}

.star-logo-div img{
    width: 25px;
    height: 25px;
    object-fit:contain;
}
.rating-div, .duration-div{
    color: rgb(43, 42, 42);
}
.duration-div{
    margin-left: 15px;
}

.shimmer-div{
    background-color: white;
    width: 100%;
    height: 100vh;
    color: grey;
}
.menu-page-div{
    width: 100%;
    /* background-color: rgb(187, 96, 96); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-page{
    width: 60%;
    /* background-color: aqua; */
}
.menu-first-session{
    width: 100%;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    
}
.sub-menu-one{
    width: 75%;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    padding-top: 10px;
}
.sub-menu-one h3{
    font-size: 12px;
    font-weight: lighter;
    color: gray;
}
.menu-second-session{
    width: 100%;
    /* background-color: rgb(195, 255, 0); */
}

.recommend{
    width: 100%;
    height: 50px;
    /* background-color: #fc8019; */
    height: 50pxn;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.recommend-head{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.arrow-log{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-div{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
ul>li{
    list-style: none;
}

.orange-bar{
    width: 100%;
    height: 50px;
    background-color: #f9913c;
    display: block;
}
.incButton{
    width: 100px;
    height: 30px;
} 